{
  "name": "WebFit-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWebFit/WebFit-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamWebFit/WebFit-Server/issues"
  },
  "homepage": "https://github.com/TeamWebFit/WebFit-Server#readme",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "forever": "^0.15.3",
    "graphql": "^14.0.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "nodemailer": "^4.6.8"
  }
}
